T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
INT=33
DOUBLE=34
STRING=35
BOOLEAN=36
IDENT=37
WS=38
SL_COMMENT=39
ML_COMMENT=40
'funcao'=1
'('=2
','=3
')'=4
':'=5
';'=6
'inteiro'=7
'real'=8
'booleano'=9
'string'=10
'escreve'=11
'<-'=12
'retorna'=13
'enquanto'=14
'se'=15
'senao'=16
'inicio'=17
'fim'=18
'-'=19
'nao'=20
'*'=21
'/'=22
'%'=23
'+'=24
'<'=25
'>'=26
'<='=27
'>='=28
'igual'=29
'diferente'=30
'e'=31
'ou'=32
